<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXML.SelectStrategy">
   <children>
      <ImageView layoutX="-683.0" layoutY="-248.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-64.0" AnchorPane.leftAnchor="-683.0" AnchorPane.rightAnchor="-761.0" AnchorPane.topAnchor="-248.0">
         <image>
            <Image url="@../../Images/steamuserimages-a.akamaihd.jpg" />
         </image>
      </ImageView>
      <Label layoutX="389.0" layoutY="198.0" prefHeight="42.0" prefWidth="245.0" text="Select Strategy" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="366.0">
         <font>
            <Font name="Berlin Sans FB" size="38.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.38888888888888884" centerY="0.35238095238095235" radius="0.5">
               <stops>
                  <Stop color="#805924" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <VBox layoutX="389.0" layoutY="255.0" prefHeight="315.0" prefWidth="245.0" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="366.0">
         <children>
            <TextField text="Player id">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <RadioButton mnemonicParsing="false" prefHeight="96.0" prefWidth="194.0" text="Ranndom" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton mnemonicParsing="false" prefHeight="87.0" prefWidth="194.0" text="Highest Damage" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton mnemonicParsing="false" prefHeight="87.0" prefWidth="194.0" text="Lowest Health" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
