Type,Name,MaxHealth,Armor,AttackDamage,AttackRange,AttackFrequency (attack per second),Size (Radius),MovementSpeed (square per second),CanTarget,UnitPrice,
Tank,TeslaTank,1000,0.50,300,250,0.60,20,30,Tanks-Soldiers,50,
Solider,Sniper,250,0.10,75,700,0.4,3,10,Soldiers,5,
Tank,MirageTank,750,0.10,1000,10,1,15,60,Tanks-Soldiers-Structures,70,
Solider,Infantry,250,0.20,50,50,1.5,3,10,Soldiers,3,
Solider,GrizzlyTank,1000,0.40,250,250,0.60,20,30,Tanks-Soldiers-Structures,50,
Solider,NavySEAL,400,0.20,60,50,2,3,20,Soldiers-Tanks,10,
Tank,TankDestroyer,1000,0.50,400,150,0.60,20,20,Tanks,50,
Tank,PrismTank,1000,0.35,300,150,0.60,20,20,Tanks-Soldiers-Structures,60,
Structure,Pillbox,4000,0.70,100,200,0.70,40,0,Soldiers,150,
Structure,PrismTower,4000,0.70,100,200,0.50,30,0,Soldiers-Tanks,150,
Structure,GrandCannon,6500,0.30,150,400,0.90,40,0,Soldiers-Tanks,200,
Structure,MainBase,100,0.00,0,0,0.00,50,0,Infantry,11,
Airplane,BlackEagle,1500,0.00,400,10,10,0,100,MainBase,75,


